# m3-users-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  liquibase.properties  plan.md  pom.xml  settings.gradle
src/main/java/m3/auth/: AuthApplication.java
src/main/java/m3/users/: Appliaction.java  Application.java  UsersApplication.java
src/main/java/m3/users/commons/: ConfigM3Lib.java  ErrorCodes.java  HttpExceptionError.java
src/main/java/m3/users/config/kafka/: AdminConfig.java  ConsumerConfig.java  ProduceConfig.java
src/main/java/m3/users/dto/rq/: AuthRqDto.java  HealthBackRqDto.java  HealthDownRqDto.java  SendFriendIdsBySocNetRqDto.java  SendMapFriendsRqDto.java  SendMeMapFriendsRqDto.java  SendMeUserInfoRqDto.java  SendMeUserListInfoRqDto.java  SendTopUsersRqDto.java  SendUserListInfoRqDto.java  UpdateLastLogoutRqDto.java  UserIdRqDto.java  ZeroLifeRqDto.java
src/main/java/m3/users/dto/rs/: AuthSuccessRsDto.java  GotFriendsIdsRsDto.java  GotMapFriendIdsRsDto.java  GotTopUsersRsDto.java  SetOneHealthHideRsDto.java  UpdateUserInfoRsDto.java  UpdateUserListInfoRsDto.java  UserIdRsDto.java
src/main/java/m3/users/entities/: UserEntity.java
src/main/java/m3/users/enums/: SocNetType.java
src/main/java/m3/users/kafka/: ConfigAdmin.java  ConsumeConfig.java  Listener.java  ProduceConfig.java  Producer.java
src/main/java/m3/users/listeners/: KafkaListenerHandlers.java  TopicUsersListener.java
src/main/java/m3/users/logging/logback/: ApplicationStateWatcher.java  TelegramAppender.java
src/main/java/m3/users/mappers/: UsersMapper.java
src/main/java/m3/users/repositories/: UsersRepository.java
src/main/java/m3/users/services/: HealthService.java  LogService.java  SocNetService.java  SocNetSwitcher.java  UserService.java
src/main/java/m3/users/services/impl/: HealthServiceImpl.java  LogServiceImpl.java  SocNetServiceImpl.java  SocNetStandaloneServiceImpl.java  SocNetVKServiceImpl.java  UserServiceImpl.java
src/main/java/m3/users/settings/: CommonSettings.java  MapSettings.java
src/main/resources/: application-local.yml  application-suppress_useless_logs.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change-sets/: create-user-agents.sql  create-users.sql
src/test/java/m3/auth/: AuthApplicationTests.java
src/test/java/m3/users/: ApplicationTest.java  AuthApplicationTests.java  BaseDataJpaTest.java  BaseSpringBootTest.java
src/test/java/m3/users/listeners/: KafkaListenerHandlersTest.java  MyCfg.java  TopicUsersListenerFuncTest.java  TopicUsersListenerTest.java  TopicUsersListenerValidationTest.java
src/test/java/m3/users/repositories/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/m3/users/services/: SocNetServiceTest.java  UserServiceTest.java
src/test/java/m3/users/services/functional/: UserServiceFuncTest.java
src/test/java/m3/users/services/impl/: HealthServiceImplTest.java  SocNetServiceImplTest.java  UserServiceImplTest.java
src/test/java/m3/users/settings/: MapSettingsTest.java
src/test/java/m3/users/validation/: TopicUsersListenerAuthValidationTest.java  TopicUsersListenerSendUserListInfoValidationTest.java  TopicUsersListenerValidationSendUserListInfoTest.java
src/test/resources/: .gitignore  application-test.yml
